<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            padding: 10px;
        }
div{
    display: flex;
    flex-direction: row;

}
#sec1{
width: 50%;
margin-top: 100px;
box-sizing: border-box;
border-radius: 70px;
margin-right: 40px;
padding-left: 25px;
margin-bottom: 40px;
color:dimgray;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 15px;
}
h3{
    padding-left: 18%;
    color: black;
    font-size: 25px;
}
#sec2{
width: 50%;
margin-top: 100px;
color:dimgray;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 15px;

}
    </style>
</head>
<body>
    <div>
        <section id="sec1">
            <h3>Thank you for reaching our contact page</h3>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Delectus sit id magnam dolorum <br>sed nulla voluptatum magni nobis,
                 eum odit impedit nesciunt minima, 
                 fugit quisquam dol. 
                Provident dolore quasi illo.</p>
        </section>
        <section id="sec2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil quo hic quae laudantium, velit iste libero laborum earum minus amet excepturi atque rerum, aut perspiciatis ratione? Excepturi, aliquam eos!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur eius ullam quaerat nihil natus quas provident odit blanditiis odio, eos autem, fugit quod facilis commodi quis harum amet minima ex.</p>
            <p>You can reach us on the following social media</p>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-discord fa-2x"></i>
            <i class="fa-brands fa-youtube fa-2x"></i>
        </section>
</div>
</body>
</html>